
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="test site">
      
      
        <meta name="author" content="Princess Rodriguez">
      
      
        <link rel="canonical" href="https://prodriguez19.github.io/MMG3320-5320/ch02/03_week2_mmg3320/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../ch03/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Wild Cards & Nano (L3) - MMG:3320/5320 Advanced Bioinformatics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#learning-objectives" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MMG:3320/5320 Advanced Bioinformatics" class="md-header__button md-logo" aria-label="MMG:3320/5320 Advanced Bioinformatics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MMG:3320/5320 Advanced Bioinformatics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Wild Cards & Nano (L3)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../slides/" class="md-tabs__link">
          
  
  Slides

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pdf_materials/" class="md-tabs__link">
          
  
  Printouts

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../ch01/" class="md-tabs__link">
          
  
  Unit 1

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../assignments/week1_assignment/" class="md-tabs__link">
          
  
  Assignments

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MMG:3320/5320 Advanced Bioinformatics" class="md-nav__button md-logo" aria-label="MMG:3320/5320 Advanced Bioinformatics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MMG:3320/5320 Advanced Bioinformatics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MMG3320-Spring-2025-Syllabus.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Syllabus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MMG3320-5320-Spring-2025-Schedule.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Schedule
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch01/gitbash-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git Bash Install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch01/quick-start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Slides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Slides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Printouts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Printouts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pdf_materials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Unit 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Unit 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Week 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Week 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch01/01_week1_mmg3320/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducing the Shell (L1)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch01/02_week1_mmg3320/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Navigating the Shell (L2)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Week 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Week 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Wild Cards & Nano (L3)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Wild Cards & Nano (L3)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-time-with-wildcards-and-other-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      Saving time with wildcards and other shortcuts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Saving time with wildcards and other shortcuts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wild-cards" class="md-nav__link">
    <span class="md-ellipsis">
      Wild cards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-history" class="md-nav__link">
    <span class="md-ellipsis">
      Command History
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Command History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-wildcard" class="md-nav__link">
    <span class="md-ellipsis">
      The "?" wildcard
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examining-files" class="md-nav__link">
    <span class="md-ellipsis">
      Examining Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examining Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cat-command" class="md-nav__link">
    <span class="md-ellipsis">
      cat command
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#less-command" class="md-nav__link">
    <span class="md-ellipsis">
      less command
    </span>
  </a>
  
    <nav class="md-nav" aria-label="less command">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#searching-files-with-less" class="md-nav__link">
    <span class="md-ellipsis">
      Searching files with less
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#head-and-tail-commands" class="md-nav__link">
    <span class="md-ellipsis">
      head and tail commands
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#good-names-for-files-and-directories" class="md-nav__link">
    <span class="md-ellipsis">
      Good names for files and directories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-files" class="md-nav__link">
    <span class="md-ellipsis">
      Writing files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Writing files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-line-editors" class="md-nav__link">
    <span class="md-ellipsis">
      Command-line editors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nano" class="md-nav__link">
    <span class="md-ellipsis">
      Nano
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nano">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-or-editing-a-file-with-nano" class="md-nav__link">
    <span class="md-ellipsis">
      Creating or editing a file with Nano
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-basic-nano-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Summary Basic nano commands
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-commands-options-and-keystrokes-covered" class="md-nav__link">
    <span class="md-ellipsis">
      Summary: Commands, options, and keystrokes covered
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#citation" class="md-nav__link">
    <span class="md-ellipsis">
      Citation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Week 3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Week 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch03/04_week3_mmg3320/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Searching and Redirection (L4)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch03/05_week3_mmg3320/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro to Shell Scripting (L5)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Week 4
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Week 4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch04/06_week4_mmg3320/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Loops (L6)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch04/07_week4_intro-to-RNAseq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RNA-Seq Overview (L7)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Assignments
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Assignments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/week1_assignment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Homework 1 (L2)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/week2_assignment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Homework 2 (L3)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/week3_assignment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Homework 3 (L5)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/week4_assignment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Homework 4 (L6)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/week5_assignment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Homework 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Final Project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            Final Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-time-with-wildcards-and-other-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      Saving time with wildcards and other shortcuts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Saving time with wildcards and other shortcuts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wild-cards" class="md-nav__link">
    <span class="md-ellipsis">
      Wild cards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-history" class="md-nav__link">
    <span class="md-ellipsis">
      Command History
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Command History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-wildcard" class="md-nav__link">
    <span class="md-ellipsis">
      The "?" wildcard
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examining-files" class="md-nav__link">
    <span class="md-ellipsis">
      Examining Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examining Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cat-command" class="md-nav__link">
    <span class="md-ellipsis">
      cat command
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#less-command" class="md-nav__link">
    <span class="md-ellipsis">
      less command
    </span>
  </a>
  
    <nav class="md-nav" aria-label="less command">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#searching-files-with-less" class="md-nav__link">
    <span class="md-ellipsis">
      Searching files with less
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#head-and-tail-commands" class="md-nav__link">
    <span class="md-ellipsis">
      head and tail commands
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#good-names-for-files-and-directories" class="md-nav__link">
    <span class="md-ellipsis">
      Good names for files and directories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-files" class="md-nav__link">
    <span class="md-ellipsis">
      Writing files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Writing files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-line-editors" class="md-nav__link">
    <span class="md-ellipsis">
      Command-line editors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nano" class="md-nav__link">
    <span class="md-ellipsis">
      Nano
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nano">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-or-editing-a-file-with-nano" class="md-nav__link">
    <span class="md-ellipsis">
      Creating or editing a file with Nano
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-basic-nano-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Summary Basic nano commands
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-commands-options-and-keystrokes-covered" class="md-nav__link">
    <span class="md-ellipsis">
      Summary: Commands, options, and keystrokes covered
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#citation" class="md-nav__link">
    <span class="md-ellipsis">
      Citation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div><h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Learn to use tab completion to simplify typing file and directory paths.  </li>
<li>Use of the asterisk <code>*</code> wildcard to match and select multiple files in a directory. </li>
<li>View the contents of a file using commands such as <code>less</code>, <code>head</code>, or <code>cat</code>. </li>
<li>Use Nano, a simple text editor, to create and edit files directly from terminal. </li>
</ul>
<hr>
<div class="admonition example">
<p class="admonition-title">Class Exercise: Participation Grade</p>
<p>Please complete the following class activity below. You will have ~5 minutes to complete. </p>
<p><a href="https://forms.gle/6L5eDqiiLijc8i6H8">Class-activity</a></p>
</div>
<hr>
<h1 id="saving-time-with-wildcards-and-other-shortcuts">Saving time with wildcards and other shortcuts</h1>
<p><em>Remember to use <kbd>tab</kbd> completion!</em> </p>
<h2 id="wild-cards">Wild cards</h2>
<p><strong>The "*" wildcard:</strong></p>
<p>Navigate to the <code>~/unit1_unix/raw_fastq</code> directory. This directory contains FASTQ files and these files contain the sequencing reads (nucleotide sequences) output from a high throughput sequencer. </p>
<figure>
  <img alt="home" src="../../img/mkfastq.png" width="600">
</figure>
<p>Let's see what is inside:  </p>
<div class="highlight"><pre><span></span><code>ls
</code></pre></div>
<div class="highlight"><pre><span></span><code>## Irrel_kd_1.subset.fq  Irrel_kd_2.subset.fq  Irrel_kd_3.subset.fq  Mov10_oe_1.subset.fq  Mov10_oe_2.subset.fq  Mov10_oe_3.subset.fq
</code></pre></div>
<p>Let's take a moment to point a few things out: </p>
<ul>
<li>.fq vs .fastq </li>
<li>.gz </li>
</ul>
<blockquote>
<p>.gz is a file format used for compressed files. This is especially important when dealing with large data. </p>
</blockquote>
<div class="admonition example">
<p class="admonition-title">Class Exercise</p>
<p>Create a directory called <code>fastq</code> in <code>~/unit1_unix/raw_fastq</code> directory. Then check to see that it was created. </p>
</div>
<p>The <code>*</code> or wildcard character is a shortcut for "everything". </p>
<p>You can use the <code>*</code> by typing in <kbd>shift + 8</kbd>. </p>
<div class="highlight"><pre><span></span><code>ls<span class="w"> </span>*.fq
</code></pre></div>
<blockquote>
<p>Notice, this lists every file that ends with a <code>fq</code> and our newly made directory <strong>fastq</strong> is missing. </p>
</blockquote>
<div class="highlight"><pre><span></span><code>Irrel_kd_1.subset.fq    Irrel_kd_3.subset.fq    Mov10_oe_2.subset.fq
Irrel_kd_2.subset.fq    Mov10_oe_1.subset.fq    Mov10_oe_3.subset.fq
</code></pre></div>
<hr>
<h2 id="command-history">Command History</h2>
<p>You can easily access previous commands by hitting the <button>up</button> arrow key on your keyboard, this way you can step backwards through your command history. On the other hand, the <button>down</button> arrow key takes you forward in the command history.</p>
<p><strong><em>Try it out! While on the command prompt hit the <button>up</button> arrow a few times, and then hit the <button>down</button> arrow a few times until you are back to where you started.</em></strong></p>
<p>You can also review your recent commands with the <code>history</code> command. Just enter:</p>
<div class="highlight"><pre><span></span><code><span class="nb">history</span>
</code></pre></div>
<p>You should see a numbered list of commands, including the <code>history</code> command you just ran! </p>
<hr>
<p>The wildcard <code>*</code> can be placed anywhere in your pattern. For example:</p>
<div class="highlight"><pre><span></span><code>ls<span class="w"> </span>Mov10*fq
</code></pre></div>
<p>This lists only the files that begin with 'Mov10' and end with <code>fq</code>.</p>
<div class="highlight"><pre><span></span><code>## Mov10_oe_1.subset.fq  Mov10_oe_2.subset.fq  Mov10_oe_3.subset.fq
</code></pre></div>
<p>So how does this actually work? The Shell (bash) considers an asterisk <code>*</code> to be a wildcard character that can match one or more occurrences of any character, including no character. In the example above the <code>*</code> took place of 13 characters! </p>
<blockquote>
<p><strong>Tip</strong> - An asterisk/star is only one of the many wildcards in Unix, but this is the most powerful one and we will be using this one the most for our exercises.</p>
</blockquote>
<h3 id="the-wildcard">The "?" wildcard</h3>
<p>Another wildcard that is sometimes helpful is <code>?</code>    </p>
<ul>
<li>
<p><code>?</code> is similar to <code>*</code> except that it is a placeholder for exactly one position. </p>
</li>
<li>
<p>Recall that <code>*</code> can represent any number of following positions, including no positions. </p>
</li>
<li>
<p>To highlight this distinction lets look at a few examples. First, try this command:</p>
</li>
</ul>
<p><code>ls /bin/d*</code></p>
<p>This will display all files in <code>/bin/</code> that start with "d" regardless of length. The <code>bin</code> directory is where some built-in programs are stored. However, if you only wanted the things in <code>/bin/</code> that start with "d" and are two characters long then you can use:</p>
<p><code>ls /bin/d?</code></p>
<p>Lastly, you can chain together multiple "?" marks to help specify a length. In the example below, you would be looking for all things in <code>/bin/</code> that start with a "d" and have a name length of three characters.  </p>
<p><code>ls /bin/d??</code> </p>
<hr>
<div class="admonition example">
<p class="admonition-title">Class Exercise</p>
<p>Perform each of the following tasks using a single <code>ls</code> command <em>without</em> navigating to a different directory.</p>
<ol>
<li>
<p>List all of the files in <code>/bin</code> that start with the letter 'c'</p>
</li>
<li>
<p>List all of the files in <code>/bin</code> that contain the letter 'a'</p>
</li>
<li>
<p>List all of the files in <code>/bin</code> that end with the letter 'o'</p>
</li>
<li>
<p>BONUS: List all of the files in <code>/bin</code> that start with 'ch' and are only 5 letters in length. </p>
</li>
</ol>
</div>
<details>
  <summary><b><i>Answers</i></b></summary>
  <p><br>Click each question below to reveal the answer.</p>
  <details>
    <summary><i>Question 1</i></summary>
    <code>ls /bin/c*</code>
  </details>
  <details>
    <summary><i>Question 2</i></summary>
    <code>ls /bin/*a*</code>
  </details>
  <details>
    <summary><i>Question 3</i></summary>
    <code>ls /bin/*o</code>
  </details>
  <details>
    <summary><i>BONUS</i></summary>
    <code>ls /bin/ch???</code>
  </details>
</details>

<hr>
<h2 id="examining-files">Examining Files</h2>
<p>Now let's explore a few more commands to examine files. </p>
<h3 id="cat-command"><code>cat</code> command</h3>
<p>The easiest way to examine a file is to print out all of its contents using the command <code>cat</code>. We can test this out by printing the contents of <code>~/unit1_unix/other/sequences.fa</code></p>
<div class="highlight"><pre><span></span><code>cat<span class="w"> </span>sequences.fa
</code></pre></div>
<p>The <code>cat</code> command prints out the all the contents of <code>sequences.fa</code> to the screen.</p>
<blockquote>
<p><code>cat</code> stands for catenate; it has many uses and printing the contents of a files onto the terminal is one of them.</p>
</blockquote>
<p><strong>What does this file contain?</strong></p>
<div class="highlight"><pre><span></span><code>&gt;SRR014849.1<span class="w"> </span>EIXKN4201CFU84<span class="w"> </span><span class="nv">length</span><span class="o">=</span><span class="m">93</span><span class="w"> </span>
GGGGGGGGGGGGGGGGCTTTTTTTGTTTGGAACCGAAAGGGTTTTGAATTTCAAACCCTTTTCGGTTTCCAACCTTCCAAAGCAATGCCAATA

&gt;gi<span class="p">|</span><span class="m">340780744</span><span class="p">|</span>ref<span class="p">|</span>NC_015850.1<span class="p">|</span><span class="w"> </span>Acidithiobacillus<span class="w"> </span>caldus<span class="w"> </span>SM-1<span class="w"> </span>chromosome,<span class="w"> </span><span class="nb">complete</span><span class="w"> </span>genome
ATGAGTAGTCATTCAGCGCCGACAGCGTTGCAAGATGGAGCCGCGCTGTGGTCCGCCCTATGCGTCCAACTGGAGCTCGTCACGAG
TCCGCAGCAGTTCAATACCTGGCTGCGGCCCCTGCGTGGCGAATTGCAGGGTCATGAGCTGCGCCTGCTCGCCCCCAATCCCTTCG
TCCGCGACTGGGTGCGTGAACGCATGGCCGAACTCGTCAAGGAACAGCTGCAGCGGATCGCTCCGGGTTTTGAGCTGGTCTTCGCT
CTGGACGAAGAGGCAGCAGCGGCGACATCGGCACCGACCGCGAGCATTGCGCCCGAGCGCAGCAGCGCACCCGGTGGTCACCGCCT
CAACCCAGCCTTCAACTTCCAGTCCTACGTCGAAGGGAAGTCCAATCAGCTCGCCCTGGCGGCAGCCCGCCAGGTTGCCCAGCATC
CAGGCAAATCCTACAACCCACTGTACATTTATGGTGGTGTGGGCCTCGGCAAGACGCACCTCATGCAGGCCGTGGGCAACGATATC
CTGCAGCGGCAACCCGAGGCCAAGGTGCTCTATATCAGCTCCGAAGGCTTCATCATGGATATGGTGCGCTCGCTGCAACACAATAC
CATCAACGACTTCAAACAGCGTTATCGCAAGCTGGACGCCCTGCTCATCGACGACATCCAGTTCTTTGCGGGCAAGGACCGCACCC

&gt;gi<span class="p">|</span><span class="m">129295</span><span class="p">|</span>sp<span class="p">|</span>P01013<span class="p">|</span>OVAX_CHICK<span class="w"> </span>GENE<span class="w"> </span>X<span class="w"> </span>PROTEIN<span class="w"> </span><span class="o">(</span>OVALBUMIN-RELATED<span class="o">)</span>
QIKDLLVSSSTDLDTTLVLVNAIYFKGMWKTAFNAEDTREMPFHVTKQESKPVQMMCMNNSFNVATLPAE
</code></pre></div>
<blockquote>
<p>This is a FASTA file. FASTA format is a text-based format for representing either nucleotide or peptide sequences. The structure of a FASTA file is represented below where the header row always begins with the "&gt;" symbol. </p>
</blockquote>
<figure>
  <img alt="Fasta Example" src="../../img/fasta.png" width="500">
</figure>
<hr>
<p>Question: What command would I use to clear my terminal screen? </p>
<details>
      <summary><b><i>Answer</i></b></summary>
      <p><br><button>Ctrl</button> + <button>L</button> </p>
</details>

<hr>
<h3 id="less-command"><code>less</code> command</h3>
<p><code>cat</code> is a terrific command, but notice what it is doing. It is <strong>PRINTING</strong> the file contents on the screen. </p>
<p>When the file is really big and has a ton of lines, this can be cumbersome to use. In practice, when you are running your analyses on the command-line you will most likely be dealing with large files so you need to learn how to view them. </p>
<p>Instead, we will use the <code>less</code> command </p>
<p></p><div class="highlight"><pre><span></span><code>less<span class="w"> </span>Mov10_oe_1.subset.fq
</code></pre></div>
Rather than printing to screen, the <code>less</code> command opens the file in a new buffer allowing you to navigate through it. Does this look familiar? You might remember encountering a similar interface when you used the <code>man</code> command. This is because <code>man</code> is using the <code>less</code> command to open up the documentation files! The keys used to move around the file are identical to the <code>man</code> command. Below we have listed some additional shortcut keys for navigating through your file when using <code>less</code>.
<p><span class="caption">Shortcuts for <code>less</code></span></p>
<table>
<thead>
<tr>
<th>key</th>
<th>action</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>SPACE</kbd></td>
<td>to go forward</td>
</tr>
<tr>
<td><kbd>b</kbd></td>
<td>to go backwards</td>
</tr>
<tr>
<td><kbd>g</kbd></td>
<td>to go to the beginning of the file</td>
</tr>
<tr>
<td><kbd>G</kbd></td>
<td>to go to the end of a file</td>
</tr>
<tr>
<td><kbd>q</kbd></td>
<td>to quit or exit <code>less</code></td>
</tr>
</tbody>
</table>
<p>Use the shortcut keys to move through your FASTQ file, we will explore these files in more detail later in the workshop. </p>
<h4 id="searching-files-with-less">Searching files with <code>less</code></h4>
<p><code>less</code> also gives you a way of searching through files. </p>
<p>Just type in <kbd>/</kbd> to begin a search, you will see that the <code>/</code> will show up at the  bottom of the <code>less</code> buffer. Let's say you are interested in searching for the following 8-letter adapter sequence: </p>
<div class="highlight"><pre><span></span><code>/GGGATAA
</code></pre></div>
<p>Enter the name of the string of characters you would like to search for and hit the enter key. The interface will move to show you the location where that string is found, and highlight the string. </p>
<p>If you hit <kbd>/</kbd> then <kbd>ENTER</kbd>, <code>less</code> will just repeat the previous search. </p>
<p><code>less</code> searches from the current location and works its way forward. For instance, the sequence <code>GGCGAATT</code> was found in our file, but if we started the search at the end of the file, <code>less</code> will not find it. You need to go to the beginning of the file and search.</p>
<p>To exit hit <kbd>q</kbd>. </p>
<h2 id="head-and-tail-commands"><code>head</code> and <code>tail</code> commands</h2>
<p>There is another way that we can peek inside files. In particular, if we just want to see the beginning or end of the file to see how it's formatted.</p>
<p>The commands are <code>head</code> and <code>tail</code> and they just let you look at the beginning and end of a file respectively.</p>
<div class="highlight"><pre><span></span><code>head<span class="w"> </span>Mov10_oe_1.subset.fq
</code></pre></div>
<div class="highlight"><pre><span></span><code>tail<span class="w"> </span>Mov10_oe_1.subset.fq
</code></pre></div>
<p>By default, the first or last 10 lines will be printed to screen. The <code>-n</code> option can be used with either of these commands to specify the number <code>n</code> lines of a file to display. For example, let's print the first/last line of the file:</p>
<div class="highlight"><pre><span></span><code>head<span class="w"> </span>-n<span class="w"> </span><span class="m">20</span><span class="w"> </span>Mov10_oe_1.subset.fq

tail<span class="w"> </span>-n<span class="w"> </span><span class="m">20</span><span class="w"> </span>Mov10_oe_1.subset.fq
</code></pre></div>
<hr>
<h2 id="good-names-for-files-and-directories">Good names for files and directories</h2>
<p>Complicated names of files and directories can make your life painful when working on the command line. Here we provide a few useful tips for the names of your files and directories.</p>
<pre><code>Don’t use spaces.
</code></pre>
<p>Spaces can make a name more meaningful, but since spaces are used to separate arguments on the command line it is better to avoid them in names of files and directories. You can use - or _ instead (e.g. fastq-data-files/ rather than fastq data files/). To test this out, try typing mkdir fastq data files and see what directory (or directories!) are made when you check with ls -F.</p>
<ol>
<li>
<p>Don’t begin the name with - (dash).</p>
</li>
<li>
<p>Don’t begin the name with numbers.</p>
</li>
<li>
<p>Stick with letters in the beginning and then use numbers, . (period), - (dash), or an _ (underscore) in the middle of the file or directory name. </p>
</li>
</ol>
<p>You may have noticed by now that all the files we are using are named ‘something dot something’. </p>
<ul>
<li>This is just a convention; we can call a file mythesis or almost anything else we want. However, most people use two-part names most of the time to help them (and their programs) tell different kinds of files apart. </li>
</ul>
<figure>
  <img alt="home" src="../../img/thesis.png" width="300">
</figure>
<ul>
<li>The second part of such a name is called the filename extension and indicates what type of data the file holds: <strong>.txt</strong> signals a plain text file, <strong>.pdf</strong> indicates a PDF document, <strong>.png</strong> is a PNG image, and so on.</li>
<li>This is just a convention, albeit an important one. Files merely contain bytes; it’s up to us and our programs to interpret those bytes according to the rules for plain text files, PDF documents, configuration files, images, and so on.</li>
<li>However, naming a PNG image of a whale as whale.mp3 doesn’t somehow magically turn it into a recording of whale song, though it might cause the operating system to associate the file with a music player program. In this case, if someone double-clicked whale.mp3 in a file explorer program,the music player will automatically (and erroneously) attempt to open the whale.mp3 file.</li>
</ul>
<figure>
  <img alt="home" src="../../img/whale.jpg" width="300">
</figure>
<hr>
<h2 id="writing-files">Writing files</h2>
<p>We've been able to do a lot of work with files that already exist, but what if we want to create our own files? </p>
<p>In order to create or edit files we will need to use a <strong>text editor</strong>. When we say, "text editor," we really do mean "text". These editors can only work with plain character data, not tables, images, or any other media. Text editors can generally be grouped into two categories:  <strong>command-line editors</strong> and <strong>graphical user interface editors</strong>. </p>
<h3 id="command-line-editors">Command-line editors</h3>
<p>Some popular editors include:</p>
<ul>
<li><a href="http://www.gnu.org/software/emacs/">Emacs</a></li>
<li><a href="http://www.vim.org/">Vim</a></li>
<li><a href="http://projects.gnome.org/gedit/">Gedit</a> </li>
</ul>
<p>These are editors which are generally available for use on high-performance compute clusters. There are also simpler editors available for use on the cluster (e.g. <a href="http://www.nano-editor.org/">Nano</a>), but tend to have limited functionality. We will use Nano in this lesson. </p>
<h3 id="nano">Nano</h3>
<p>Nano is a simple text editor for UNIX/Linux operating systems. Nano is easy-to-use but has its' limitations. </p>
<h4 id="creating-or-editing-a-file-with-nano">Creating or editing a file with Nano</h4>
<p>To create a new file or edit an existing one type: </p>
<div class="highlight"><pre><span></span><code>nano filename
</code></pre></div>
<p>Type the following in your terminal: </p>
<div class="highlight"><pre><span></span><code>nano colors.txt
</code></pre></div>
<p>After pressing the Enter key, the nano editor appears. Notice the following elements: </p>
<ul>
<li>
<p>the top line displays the version of nano in the left corner and the name of the file being edited </p>
</li>
<li>
<p>the 3rd line from the bottom indicates the status of the file you're editing; it shows that color.txt is a "New File" </p>
</li>
<li>
<p>the last two lines of the screen present a menu of useful shortcuts for nano. They all will require you to use the <button>control</button> button on your laptop. </p>
</li>
</ul>
<figure>
  <img alt="home" src="../../img/nano.png" width="600">
</figure>
<p>At this point we can begin typing: </p>
<div class="highlight"><pre><span></span><code>red
blue 
yellow
</code></pre></div>
<p>Notice that after your first keystroke, the word "Modified appears in the upper-right corner. This shows that you have changed the contents of your file but it has not been saved yet. </p>
<figure>
  <img alt="home" src="../../img/nano2.png" width="600">
</figure>
<ul>
<li>
<p><strong>Saving your work:</strong> To save your edited file to disk, press Ctrl-o. Nano displays the current filename. (To save the file under a different name, delete the filename that Nano displays and type a new one.) Press Enter. </p>
</li>
<li>
<p><strong>Exiting Nano:</strong>  To exit Nano, press <button>control</button> + x. If you made any changes since the last save, Nano will ask whether or not to save them. Type <code>y</code> for yes or <code>n</code> for no. Press Enter. </p>
</li>
</ul>
<figure>
  <img alt="home" src="../../img/nano3.png" width="600">
</figure>
<blockquote>
<h3 id="summary-basic-nano-commands">Summary Basic nano commands</h3>
<table>
<thead>
<tr>
<th>key</th>
<th>action</th>
</tr>
</thead>
<tbody>
<tr>
<td><button>control</button> + X</td>
<td>exit from the editor</td>
</tr>
<tr>
<td><button>control</button> + A</td>
<td>Let's you jump from the beginning of the line</td>
</tr>
<tr>
<td><button>control</button> + E</td>
<td>Let's you jump from the end of the line</td>
</tr>
<tr>
<td><button>control</button> + V</td>
<td>Scroll page down</td>
</tr>
<tr>
<td><button>control</button> + Y</td>
<td>Scroll page up</td>
</tr>
<tr>
<td><button>control</button> + O</td>
<td>Save the file</td>
</tr>
<tr>
<td><button>control</button> + K</td>
<td>It cuts the entire selected line</td>
</tr>
</tbody>
</table>
</blockquote>
<hr>
<div class="admonition example">
<p class="admonition-title">Class Exercise</p>
<p><strong>You will have ~5 minutes to complete</strong></p>
<ol>
<li>Make a copy of <code>get-pip.py</code> from this location <code>/gpfs1/cl/mmg3320/course_materials/tutorials</code> and save in the <code>~/unit1_unix/other</code> directory. </li>
<li>Open <code>get-pip.py</code></li>
<li>Copy and paste the 3rd line as the answer for the final participation grade question</li>
<li>Exit and return to terminal </li>
</ol>
</div>
<hr>
<h2 id="summary-commands-options-and-keystrokes-covered">Summary: Commands, options, and keystrokes covered</h2>
<p>The wildcard *</p>
<ul>
<li>can represent zero or more other characters</li>
<li>can be placed anywhere in your pattern</li>
</ul>
<div class="highlight"><pre><span></span><code>~           # home dir
.           # current dir
..          # parent dir
*           # wildcard
ctrl + c    # cancel current command
ctrl + a    # start of line
ctrl + e    # end of line
ctrl + l    # clear your terminal screen
history
cat         # prints out the all the contents of file 
less        # allows you to view and move through file content 
head        # allows you to view beginning of file 
tail        # allows you to view end of file 
</code></pre></div>
<hr>
<h2 id="citation">Citation</h2>
<p><em>This lesson has been developed by members of the teaching team at the <a href="http://bioinformatics.sph.harvard.edu/">Harvard Chan Bioinformatics Core (HBC)</a>. These are open access materials distributed under the terms of the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution license</a> (CC BY 4.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</em></p>
<ul>
<li><em>The materials used in this lesson were derived from work that is Copyright © Data Carpentry (http://datacarpentry.org/). 
All Data Carpentry instructional material is made available under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution license</a> (CC BY 4.0).</em></li>
<li><em>Adapted from the lesson by Tracy Teal. Original contributors: Paul Wilson, Milad Fatenejad, Sasha Wood and Radhika Khetani for Software Carpentry (http://software-carpentry.org/)</em>  </li>
<li><em>Other Authors include: Sheldon  McKay, Mary Piper, Radhika Khetani, Meeta Mistry, Jihe Liu, Mary Piper, Meeta Mistry, Jihe Liu, &amp; Will Gammerdinger</em></li>
</ul></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.annotate", "content.code.select", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>